-khn-oderbolz-62-> thrufoc_rssimage.py /d/rssdata/commission/20111105/product/*4[1-9].fits /d/rssdata/commission/20111105/product/*50.fits /d/rssdata/commission/20111105/product/*5[2-3].fits filesave
file prefix: 20111105_8535-105_thrufoc
2015-01-17 15:58:13.670198 

Mask:       PL0060N001
Filter:     PC00000
Col Temp:       7.0
Cam Temp:       4.0

 fits  focus  stars  rshift  cshift   xfwhm   yfwhm   fwhm   rmserr 
       (micr)        arcsec  arcsec  arcsec  arcsec  arcsec   bins
   41     92    44    0.78    0.98    2.16    2.07    2.99    5.10 
   42    187    53    0.88    0.95    2.10    2.04    2.93    4.44 
   43    288    50    0.74    0.67    2.06    1.96    2.84    2.92 
   44    385    63    0.34    0.96    1.93    1.81    2.65    2.93 
   45    482    64    0.43    0.45    1.87    1.73    2.55    3.36 
   46    582    67    0.23    0.34    1.68    1.61    2.33    1.79 
   47    681    47    0.00    0.00    1.53    1.45    2.10    0.00 
   48    779    50   -0.36   -0.28    1.53    1.46    2.11    4.51 
   49    879    27   -0.46   -0.40    1.40    1.38    1.96    1.06 
   50    978    24   -1.10   -0.19    1.42    1.40    2.00    2.74 
   52   1080    26   -1.15   -0.96    1.25    1.25    1.77    2.50 
   53   1179    21   -1.51   -1.86    1.20    1.25    1.73    7.71 

Images remaining after culling for:          Final focus curves: 
 begin sep  flux shape  edge count blobs
 371   355   299   287   276   234   226         25 

Focal plane fit, err:     (Warning: mean focus is at limit) 
       mean     tip     tilt        rms  
      micron  arcmin  arcmin      micron
      1183.6   -1.95   -0.28       56.3
 +/-    11.4    3.75    2.23

Fit focal surface to quadratic:
 curvature:     29.4 +/-    51.5
Rim focal plane fit, err:  
       mean     tip     tilt  
      micron  arcmin  arcmin
      1217.0   -3.48   -0.01

