-khn-acadia-82-> thrufoc_rssimage.py 20141212_6645_thrufoc /d/rssdata/commission/                                                                   it20141212/product/*7[7-9].fits /d/rssdata/commission/20141212/product/*8[0-6].fiDistortion Fit for focus  549.0
    pix grid0x   grid0y   dist0x   dist0y      A   rot(deg) gridsep(arcsec) 
 start  -56.00    12.00    44.10    72.80   0.0143   0.0000    22.00
 fit    -55.79     8.60    -0.91   -18.04   0.0121   0.0065    22.18

 image focus  spots
   77     58   335
   78    143   336
   79    250   332
   80    351   336
   81    450   336
   82    549   337
   83    648   337
   84    747   334
   85    847   338
   86    946   337

Best focal plane          arcmin        turns in adj 
         focus(micr)    tip    tilt      top   right  fwhm(arcsec) spots
 longslit    645.7    -1.13   -5.24    -0.14   -0.78      0.46       40
 imaging     646.7    -2.31  -10.88    -0.29   -1.62      0.46      331
 maskrim     617.4    -4.33  -11.60    -0.54   -1.73      0.54       55

