-khn-oderbolz-54-> thrufoc_rssimage.py /d/rssdata/commission/20141124/product/*2[3-9].fits /d/rssdata/commission/20141124/product/*3[0-2].fits filesave
file prefix: 20141124_6645_N99_thrufoc
2015-01-17 14:46:12.998635 

Mask:       P000000N99
Filter:     PI06645
Col Temp:      17.4
Cam Temp:      14.6

 fits  focus  stars  rshift  cshift   xfwhm   yfwhm   fwhm   rmserr 
       (micr)        arcsec  arcsec  arcsec  arcsec  arcsec   bins
   23     51   376    0.04   -0.05    0.57    0.57    0.81    3.10 
   24    149   370    0.06   -0.07    0.48    0.48    0.68    2.35 
   25    256   346    0.07   -0.04    0.38    0.37    0.53    2.40 
   26    359   337    0.04   -0.03    0.31    0.28    0.42    0.33 
   27    458   345    0.01   -0.01    0.26    0.25    0.36    0.19 
   28    557   331    0.00    0.00    0.28    0.27    0.39    0.00 
   29    656   346   -0.04    0.02    0.37    0.36    0.51    0.57 
   30    755   338   -0.04    0.02    0.48    0.47    0.67    0.85 
   31    855   354   -0.03    0.01    0.62    0.60    0.87    1.42 
   32    954   371   -0.03    0.04    0.74    0.73    1.04    3.12 

Images remaining after culling for:          Final focus curves: 
 begin sep  flux shape  edge count blobs
3279  3279  3262  3262  3233  3230  3230        323 

Focal plane fit, err:  
       mean     tip     tilt        rms  
      micron  arcmin  arcmin      micron
       423.1   -2.16  -30.03       48.7
 +/-     2.7    0.66    0.66

Fit focal surface to quadratic:
 curvature:   -127.5 +/-     7.1
Rim focal plane fit, err:  
       mean     tip     tilt  
      micron  arcmin  arcmin
       356.4   -2.19  -29.83

