-khn-oderbolz-64-> thrufoc_rssspec.py /d/rssdata/commission/20141122/product/*3[5-9].fits /d/rssdata/commission/20141122/product/*4[0-4].fits filesave
file prefix: 20141122_2300Ne
Grating:         PG2300
Artic (deg):     91.75
Gr Angle (deg):  45.875
Mask:            PL0060N001
Lamp:            Ne
Col Temp:          23.8
Cam Temp:          21.4

 line         0      1      2      3      4      5      center
 column      295    595   1262   1697   2198   2601      1585
 wavelen    5845   5938   6137   6261   6398   6503      6229
 predfoc     366    363    358    357    357    358       357 


 image   focus  rows     ------------line width(arcsec)------------
        (micr)           0       1       2       3       4       5 
   35      59  1909    1.46    1.42    1.19    1.06    0.99    0.96 
   36     160  1906    1.23    1.19    0.98    0.90    0.89    0.90 
   37     260  1905    1.01    0.98    0.83    0.80    0.84    0.88 
   38     357  1902    0.87    0.84    0.76    0.77    0.84    0.90 
   39     455  1902    0.82    0.78    0.76    0.80    0.90    0.98 
   40     553  1901    0.84    0.81    0.84    0.91    1.03    1.13 
   41     651  1901    0.94    0.91    0.98    1.08    1.21    1.31 
   42     749  1901    1.08    1.04    1.13    1.25    1.40    1.50 
   43     848  1901    1.22    1.19    1.31    1.45    1.60    1.69 
   44     947  1893    1.38    1.34    1.50    1.64    1.80    1.88 

 line    focus     tip   tip curvature
         (micr)  (arcmin)   (micr)
  5845     526    -7.46       40
  5938     514    -6.04       23
  6137     433    -4.59      -23
  6261     374    -3.25      -42
  6398     320    -2.74      -57
  6503     263    -1.57      -68

 centerfoc  slope (arcmin)  curvature (micr)
   (micr)    tip     tilt     tip   tilt 
   332.9    -4.27   -13.70    -32      4

 Suggested adjustment turns
 tip:   top :  -0.5
     bottom :   0.5
 tilt: left :   2.0
 mean:  all :  -0.1

