-khn-oderbolz-66-> thrufoc_rssspec.py /d/rssdata/commission/20141122/product/*4[5-9].fits /d/rssdata/commission/20141122/product/*5[0-4].fits filesave
file prefix: 20141122_1800Ne
Grating:         PG1800
Artic (deg):     86.5
Gr Angle (deg):  43.25
Mask:            PL0060N001
Lamp:            Ne
Col Temp:          23.9
Cam Temp:          21.5

 line         0      1      2      3      4      5      center
 column      141    662   1322   1670   2547   2743      1585
 wavelen    7024   7238   7498   7630   7946   8013      7598
 predfoc     238    250    268    279    310    317       276 


 image   focus  rows     ------------line width(arcsec)------------
        (micr)           0       1       2       3       4       5 
   45      57  1905    1.19    1.24    1.07    1.01    0.98    1.01 
   46     159  1896    0.97    1.02    0.88    0.86    0.90    0.93 
   47     261  1895    0.82    0.85    0.77    0.77    0.85    0.90 
   48     359  1885    0.75    0.76    0.73    0.75    0.85    0.91 
   49     455  1882    0.77    0.75    0.75    0.78    0.90    0.97 
   50     553  1867    0.88    0.82    0.85    0.89    1.01    1.10 
   51     653  1854    1.04    0.96    1.01    1.07    1.20    1.29 
   52     751  1846    1.21    1.13    1.20    1.27    1.41    1.50 
   53     849  1830    1.37    1.30    1.39    1.47    1.62    1.69 
   54     949  1816    1.54    1.48    1.58    1.66    1.81    1.88 

 line    focus     tip   tip curvature
         (micr)  (arcmin)   (micr)
  7024     441    -7.72       44
  7238     453    -5.47       18
  7498     399    -4.07      -40
  7630     369    -2.82      -51
  7946     315    -0.91      -58
  8013     284     0.27      -50

 centerfoc  slope (arcmin)  curvature (micr)
   (micr)    tip     tilt     tip   tilt 
   322.7    -3.45    -9.76    -45    -10

 Suggested adjustment turns
 tip:   top :  -0.4
     bottom :   0.4
 tilt: left :   1.5
 mean:  all :   0.2

